<!DOCTYPE html>
<html lang="en">

<div id="bg">
	<img class="bg"src="img/bg.JPG" alt=""/>
</div>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dore Kore Kobe</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
body{
	background-color: #0080FF;

}

p{
	font-weight: 400;
	font-size: 8pt;

}
.hako1,.hako2{
    background:rgba(255,255,255,0.7);
    height: 120px;
    border-radius: 20px;
}
.box{
	height: 120px;	
}
.titlebox{
	background:rgba(255,255,255,0.7);    
	border-radius: 8px;
}
#bg {
  position: fixed; 
  top: -50%; 
  left: -52%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 52%;
  min-height: 50%;
}


</style>

<script>
</script>
</head>

<body>
    <!-- Page Content -->
	<div class="container">

			<div class="row">
				<div class="col-xs-2"></div>
				<div align="center" class="col-xs-7">
	            	<img class="img-responsive" src="img/logo.png" alt="">
				</div>
				<div class="col-xs-2"></div>
			</div>
	 		
			<div class="row">
				<br><br>
			</div>

	        <!-- Projects Row -->
	        <div class="row">
	          	<div class="col-xs-2"></div>
				<div align="center" class="col-xs-7">
					　　	  <a href="character.html" class="btn btn-default btn-lg"><b>推薦！</b></a>
				</div>
				<div class="col-xs-2"></div>
	        </div>
	        <!-- /.row -->

        <!-- Footer -->
    <footer>
            <div class="row">
                    <p>Copyright &copy; NAKATA-TTT 2014</p>
            </div>
            <!-- /.row -->
    </footer>
    <!-- /.container -->
	</div>
</body>
</html>
